[gd_scene load_steps=2 format=3 uid="uid://dio11ic38obam"]

[ext_resource type="Script" uid="uid://efh55w3waufu" path="res://scripts/beat.gd" id="1_jc3xf"]

[node name="Beat" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 384)
theme_override_constants/separation = 0
script = ExtResource("1_jc3xf")
